# Library

./: .gitignore
libraryApp/: .gitignore  pom.xml
libraryModel/: pom.xml
